<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ntdark's Repo</title>
</head>
<style>
 #header {
        width: 300px;
        height: 300px;
        margin-top: -150px;
        align-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }

    div#Titler {
        text-align: center;
        font-size: 100px;
        font-family: "Helvetica Neue", Roboto, "San Francisco Display", Arial, Verdana, serif;
        font-weight: 100;
        margin-top: 20px;
    }

    div#UnderTitler {
        text-align: center;
        font-size: 45px;
        font-family: "Helvetica Neue", Roboto, "San Francisco Display", Arial, Verdana, serif;
        font-weight: 100;
        margin-top: 20px;
    }

div#clickto {
        text-align: center;
        font-size: 50px;
        font-family: "Helvetica Neue", Roboto, "San Francisco Display", Arial, Verdana, serif;
        font-weight: 500;
        margin-top: 150px;
    }

    div#icons {
        display: flex;
        align-content: center;
        margin-left: auto;
        margin-right: auto;
        width: 610px;
        margin-top: 50px;
    }

    #icons div {
        margin-right: 80px;
        filter: drop-shadow(4px 4px 4px #00000055);
    }

    #icons div:last-child {
        margin-right: 0 !important;
    }
#cydiaicon {
        background: url("assets/cydia.png");
        height: 150px;
        width: 150px;
        background-size: cover;
    }

    #zebraicon {
        background: url("assets/zebra.png");
        height: 150px;
        width: 150px;
        background-size: cover;
    }
	</style>
<body>
 <div id="Titler">
        Ntdark's Repo
    </div>
    <div id="UnderTitler">
        Hosting debs
    </div>
    <div id="clickto">
        Click your preferred package manager to add thus repo :
    </div>
    <div id="icons">
        <div id="cydiaicon" onclick="location.href='https://cydia.saurik.com/api/share#?source=https://nikostito.github.io/NtdarkDebs/';">

        </div>
        <div id="zebraicon" onclick="location.href='zbra://sources/add/https://nikostito.github.io/NtdarkDebs/';">

        </div>
    </div>
</body>
</html>